<Properties StartupItem="Shooter/Shooter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shooter/Game1.cs">
    <Files>
      <File FileName="Shooter/Shooter.cs" Line="1" Column="1" />
      <File FileName="Shooter/Game1.cs" Line="357" Column="101" />
      <File FileName="Shooter/animation.cs" Line="1" Column="1" />
      <File FileName="Shooter/ParallaxingBackground.cs" Line="1" Column="1" />
      <File FileName="Shooter/Enemy.cs" Line="1" Column="1" />
      <File FileName="Shooter/Projectile.cs" Line="67" Column="69" />
      <File FileName="Shooter/Player.cs" Line="1" Column="1" />
      <File FileName="Shooter/LazorBeam.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>