<Properties StartupItem="Shooter/Shooter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shooter/Enemy.cs">
    <Files>
      <File FileName="Shooter/Shooter.cs" Line="1" Column="1" />
      <File FileName="Shooter/Player.cs" Line="1" Column="1" />
      <File FileName="Shooter/Game1.cs" Line="43" Column="23" />
      <File FileName="Shooter/animation.cs" Line="1" Column="1" />
      <File FileName="Shooter/ParallaxingBackground.cs" Line="21" Column="3" />
      <File FileName="Shooter/Enemy.cs" Line="95" Column="3" />
      <File FileName="Shooter/Projectile.cs" Line="69" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>