<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/jwil9706/Projects/Shooter/Shooter/Content/Sound/gameMusic.mp3</SourceFile>
  <SourceTime>2011-04-02T19:18:04-06:00</SourceTime>
  <DestFile>/Users/jwil9706/Projects/Shooter/Shooter/Content/bin/Windows/Sound/gameMusic.xnb</DestFile>
  <DestTime>2016-05-16T08:57:54-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T00:36:22-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T00:36:22-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/jwil9706/Projects/Shooter/Shooter/Content/bin/Windows/Sound/gameMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>